<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Document metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External resources -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Title of the webpage -->
    <title>Status | Fitclub</title>
    <style>
        .status-heading {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #d79447;
            font-style: italic;
            font-size: xx-large;
            font-size: 81px;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .status-para {
            display: flex;
            justify-content: center;
            color: white;
            font-size: larger;
            margin-top: 1%;
            font-weight: bold;
            font-size: 25px;
        }

        .status-container {
            display: grid;
            place-items: center;
            /* Center both horizontally and vertically */
            margin-top: 3%;
        }

        .centered-button {
            padding: 1rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--secondary-color);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Navigation Section -->
    <nav>
        <div class="nav__logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
        </div>
        <ul class="nav__links">
            <!-- Navigation links -->
            <li class="link"><a href="index.php">Home</a></li>
            <li class="link"><a href="plan.html">Plan</a></li>
            <li class="link"><a href="gallery.html">Gallery</a></li>
            <li class="link"><a href="about.html">About Us</a></li>
            <li class="link"><a href="whyUs.html">Why us?</a></li>
        </ul>

    </nav>

    <div class="Status-main">
        <h1 class="status-heading">Thank You</h1>
        <p class="status-para">Your submission has been received.</p>
        <p class="status-para">We will be in touch and contact you soon.</p>

        <div class="status-container">
            <button class="centered-button" id="BackHomeButton">Back Home</button>
        </div>
    </div>


    <!-- Footer Section -->
    <footer class="section__container footer__container">
        <span class="bg__blur"></span>
        <span class="bg__blur footer__blur"></span>
        <!-- Footer columns -->
        <div class="footer__col">
            <!-- Footer logo and description -->
            <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
            <p>
                Take the first step towards a healthier, stronger you with our
                unbeatable pricing plans. Let's sweat, achieve, and conquer together!
            </p>
            <!-- Social media links -->
            <div class="footer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
        </div>
        <!-- Links to various sections -->

        <div class="address-link">
            <div class="footer__col-address">
                <h4><i class="fa-solid fa-location-dot"></i>Address</h4>
                <div class="footer-col-address-para">
                    <p>5th Floor, Amanah Mall, Model Town Link Rd, Muhammadpura, Lahore, Punjab 54700</p>
                </div>

            </div>
        </div>
        <div class="footer__col">
            <h4><i class="fa-solid fa-address-card"></i>About Us</h4>
            <a href="about.html">About Us</a>
            <a href="bmi.html">BMI Calculator</a>

        </div>
        <div class="footer__col">
            <h4><i class="fa-solid fa-phone-volume"></i>Contact</h4>
            <a href="contactUs.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms&condtion.html">Terms & Conditions</a>
        </div>
    </footer>

</body>
<script>

    // Add an event listener to the button
    document.getElementById("BackHomeButton").addEventListener("click", function () {
        // Redirect to the specified URL when the button is clicked
        window.location.href = "index.php";
    });

</script>

</html>