/* Import External Style Sheet*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*Pseudo Class*/
:root {
  
  /*Declaring Global Var*/
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

/************************************About Page************************************/
.about-content{
  color: white;
  margin-top: 1%;
  margin-left: 10%;
}
.about-heading{
  margin-bottom: 2%;
}
.about-para1{
  margin-right: 25%;
  margin-top: 1%;
}
.about-h2{
  margin-top: 1%;
}
.about-para2{
  margin-top: 2%;
  margin-right: 25%;
}
.about-h3{
  margin-top: 3%;
}
.about-para3{
  margin-top: 2%;
  margin-right: 25%;

}
/***********************************************************************************/

/*************************************Contact Us************************************/

.contact-container{
  color: white;
  font-size: large;
  margin-left: 10%;
}
.contactUs-para{
  margin-top: 2%;
}
.contactUs-office{
  margin-top: 2%;
}

.contactUs-para{
  margin-top: 1%;
}
.fa-envelope{
  color:#d79447;
  margin-top: 1%;
  margin-right: 1%;
  font-size: larger;
}
.contactUs-phone{
  margin-top: 2%;
}
.fa-square-phone{
  color: var(--secondary-color);
  font-size:x-large;
  margin-right:1%;
  margin-top: 1%;
}
.contactUs-hour{
  margin-top: 2%;
}
.privacy-info-use{
  color: white;
  font-size: large;
  margin-left: 10%;
}

/***********************************************************************************/

/*************************************Privacy Policy********************************/

.main-privacy{
  margin-left: 10%;
}
.privacy{
  color:white;
}
.policy{
  color: #d79447;
  margin-left: 1%;
}
.privacy-para{
  color: white;
  font-size: x-large;
  margin-right: 40%;
  margin-left: 3.5%;
  margin-top: 2%;
  font-weight: bold;
}
.privacy-info-use-para{
  color: white;
  font-size: x-large;
  margin-right: 40%;
  margin-left: 3.5%;
  margin-top: 2%;
}


/***********************************************************************************/

/*************************************Terms&Conditions******************************/
.main-container{
  color: white;
  font-size: large;
  margin-left: 9.5%;
}
.terms-heading{
  margin-bottom: 2%;
}
.terms-para{
  margin-right: 4%;
  color:white;
  font-size: x-large;
  font-weight: bold;
}
.terms-heading2{
  color:#da9241;
  margin-left: 9.5%;
  margin-top: 2%;
  margin-bottom: 1%;
}


/***********************************************************************************/

/*****************************************Bmi Calculator****************************/

.bmi-main{
  background-color: rgba(255, 255, 255, 0.1); 
  padding : 50px;
  max-width: 500px; /* Set the maximum width of the form */
  margin: 0 auto;   /* Center the form horizontally */
  border-radius: 25px;
  margin-top: 3%;
}
.bmi-heading{
  color: #da9241;
  font-size: x-large;
}
.bmi-input1{

  font-size: large;
  color: white;
  font-weight: bold;
  margin-bottom: 6%;
  margin-top: 8%;
}
.bmi-input2{
  font-size: large;
  color: white;
  font-weight: bold;
}
.bmi-btn{
  padding: 4.5px;
  margin-top: 8%;
  background-color: #da9241;
  border: none;
  padding: 10px 165px;
  border-radius: 4px;
  cursor: pointer;
  color:white;
  font-weight: bold;
  font-size: large;

}
.bmi-btn:hover {
  background-color: #e3851a;
}
.bmi-result{
  margin-top: 5%;
  color: #da9241;
}
.bmi-label{
  height: 35px; /* Adjust the height as needed */
  padding: 8px; /* Add padding to the top and bottom for better appearance */
  box-sizing: border-box; /* Include padding and border in the total height */
  font-weight: bold;
  border-radius: 9px;
  border: none;
  margin-left: 4%;
}

/***********************************************************************************/

/**********************************Gallery Page*************************************/

.main-slider{
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #111317;
}
.pic{
  width: 1000px;
  height: 550px;
}
.carousel-inner{
  position: relative;
  left: 15vw;
  top: 3vh;
  right: auto;
  max-width: 950px;
}
.carousel-control-next-icon{
  position: relative;
  right: 9vw;
  top: 7vh;
}
.carousel-control-prev-icon{
  position: relative;
  left: 10vw;
  top: 7vh;
}

/***********************************************************************************/

/**********************************Join Plan Page***********************************/

.main-heading{
  color: white;
  margin-left: 8%;
  margin-bottom: 1.5%;
}
.joinPlan-para{
  color: white;
  font-size: x-large;
  margin-left: 1.5%;
  font-weight: bold;
  margin-bottom: 1%;
}
.joinPlan-input1{
  color: white;
  font-weight: bold;
}
.joinPlanLabel{  
  margin-left: 8%;
  font-size: large;
}
.joinPlanLabelInput{
  height: 35px; /* Adjust the height as needed */
  padding: 8px; /* Add padding to the top and bottom for better appearance */
  box-sizing: border-box; /* Include padding and border in the total height */
  font-weight: bold;
  border-radius: 7px;
  border: none;
  margin-left: 1%;
  margin-bottom: 1%;
}
.joinPlanGender{
  color: white;
  margin-left: 8%;
  margin-bottom: 1.5%;
  font-weight: bold;
  font-size: large;
  
}
.joinPlanGenderRadioBtn{
  margin-right: 15px;
  margin-top: 1%; 
}
.joinPlan-address{
  color: white;
  margin-left: 8%;
  margin-bottom: 1.5%;
  font-weight: bold;
  font-size: large;
}
.joinPlanAddressInput1{
  height: 35px; /* Adjust the height as needed */
  padding: 8px; /* Add padding to the top and bottom for better appearance */
  box-sizing: border-box; /* Include padding and border in the total height */
  font-weight: bold;
  border-radius: 7px;
  border: none;
  width: 500px;
  margin-bottom: 1%;
  margin-top: 1%;
  margin-right: 1%;
}
.joinPlanAddressInput2{
  height: 35px; /* Adjust the height as needed */
  padding: 8px; /* Add padding to the top and bottom for better appearance */
  box-sizing: border-box; /* Include padding and border in the total height */
  font-weight: bold;
  border-radius: 7px;
  border: none;
  width: 250px;
  margin-right: 1%;
}
.joinPlanlabelCountry{
  height: 35px; /* Adjust the height as needed */
  padding: 8px; /* Add padding to the top and bottom for better appearance */
  box-sizing: border-box; /* Include padding and border in the total height */
  font-weight: bold;
  border-radius: 7px;
  border: none;
  width: 250px;
  margin-bottom: 1%;
}
.joinPlanEmailMain{
  color: white;
  margin-left: 8%;
  margin-bottom: 1.5%;
  font-weight: bold;
  font-size: large;
}
.joinPlanEmailInput{
  height: 35px; /* Adjust the height as needed */
  padding: 8px; /* Add padding to the top and bottom for better appearance */
  box-sizing: border-box; /* Include padding and border in the total height */
  font-weight: bold;
  border-radius: 7px;
  border: none;
  width: 250px;
  margin-bottom: 1%;
}
.joinPlanbtn{
  padding: 1rem 4rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

}

/***********************************************************************************/

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

/*Address Fotter*/

.address-link:hover{
  cursor: pointer;

}
.footer__col-address::before{
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
  color: white;
}
.footer__col-address{
  color: white;
  font-size: large;
  
}
.footer-col-address-para{
  margin-top: 39px;
}

.fa-address-card{
  font-size: 23px;
  margin-right: 10px;
}
.fa-location-dot{
  color:white;
  font-size: 23px;
  margin-right: 10px;
}
.fa-phone-volume{
  font-size: 23px;
  margin-right: 10px;
}
.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}
